# select langiuage
language: python
# select group
group: stable
# select os
os: linux
# notifications settings
notifications:
  email: false
# languages versions
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev"  # 3.5 development branch
  - "3.6"
  - "3.6-dev"  # 3.6 development branch
  - "3.7-dev"  # 3.7 development branch
# command to run tests
script:
  - ./108trigo -h
  - ./108trigo COS 4 5 9 3 3 5 0 1 9
  - ./108trigo EXP 1 2 3 4
  - ./108trigo SINH 1 0 2 0
  - ./108trigo ; if [[ $(echo $?) == 84 ]]; then return 0; else return 84; fi
  - ./108trigo FRAISE 1 2 3 4 ; if [[ $(echo $?) == 84 ]]; then return 0; else return 84; fi
  - ./108trigo ./108trigo COS ; if [[ $(echo $?) == 84 ]]; then return 0; else return 84; fi
  - ./108trigo ./108trigo EXP ; if [[ $(echo $?) == 84 ]]; then return 0; else return 84; fi
  - ./108trigo ./108trigo SINH ; if [[ $(echo $?) == 84 ]]; then return 0; else return 84; fi
